<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <fragment
        android:id="@+id/fragmento_verde"
        android:name="com.example.jose.fragmenttofragment.GreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_green">


    </fragment>

    <fragment
        android:id="@+id/fragmento_azul"
        android:name="com.example.jose.fragmenttofragment.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_blue">


    </fragment>



</LinearLayout>